PORT=5005
MONGODB_URI=mongodb+srv://jorgemarcosIronhack:iron01@cluster0.ofx3z.mongodb.net/reciApiDB
SESS_SECRET=supersecret
CLOUDINARY_NAME=dyxcgvfhb
CLOUDINARY_KEY=257613265198212
CLOUDINARY_SECRET=iflFdjvTlMmqhvKEBrC_K9yi8WA